const byte led1 = 9;
const byte led2 = 10;
const byte led3 = 11;
const byte led4 = 12;
const byte led5 = 13;
const byte pot = A5;

void setup() {
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);
pinMode(led5,OUTPUT);
pinMode(pot,INPUT);
Serial.begin(9600);
}

void loop() {
Serial.println(analogRead(pot));
if (analogRead(pot) > 5) {
  digitalWrite(led1, HIGH);
} else {
  digitalWrite(led1, LOW);
}
if (analogRead(pot) >= 256 ){
  digitalWrite(led2, HIGH);
  } else {
    digitalWrite(led2,LOW);
  }
if (analogRead(pot) >= 512 ){
  digitalWrite(led3, HIGH);
} else {
  digitalWrite(led3, LOW);
}
if (analogRead(pot) >= 768 ){
  digitalWrite(led4, HIGH);
} else {
  digitalWrite(led4, LOW);
}
if (analogRead(pot) == 1023 ){
  digitalWrite(led5, HIGH);
} else {
  digitalWrite(led5, LOW);
}

}
